{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/AMMAR/ammar/ASU/science 2nd year/SEMESTER 2/COMP 202 - DATA STRUCTURE/LAB/TREE/VScode/BST",
      "program": "c:/AMMAR/ammar/ASU/science 2nd year/SEMESTER 2/COMP 202 - DATA STRUCTURE/LAB/TREE/VScode/BST/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}